spring.application.name=config-server
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/wujiazhen2/webstatistics-config.git
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username= wujiazhen2
spring.cloud.config.server.git.password=wujiazhen22
security.user.name=wujiazhen
security.user.password=123456